<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj"/>
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj"/>
    <ProjectReference Include="..\Project.Model\Project.Model.csproj"/>
    <ProjectReference Include="..\Project.Model.Common\Project.Model.Common.csproj"/>
    <ProjectReference Include="..\Project.Repository\Project.Repository.csproj"/>
    <ProjectReference Include="..\Project.Repository.Common\Project.Repository.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190715-02"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
</Project>