# MonoProject

./: Project.sln
Angular/: package-lock.json  package.json  proxy.conf.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
Angular/src/app/add/: add.component.html  add.component.ts  cars.ts  class.vehicle-make.ts  class.vehicle-model.ts  class.vehicle.ts  classvehicle.ts  classvehiclemake.ts  classvehiclemodel.ts  vehicle-make.class.ts  vehicle-model.class.ts  vehicle.class.ts
Angular/src/app/admin/: admin-main.component.css  admin-main.component.ts  admin.component.html  admin.component.ts  admin.main.component.ts  admin.vehicle-make.component.html  admin.vehicle-make.component.spec.ts  admin.vehicle-make.component.ts  admin.vehicle-model.component.html  admin.vehicle-model.component.spec.ts  admin.vehicle-model.component.ts  interface.vehicle-model.ts  vehicle-make.interface.ts  vehicle-model.interface.ts  vehiclemake.component.html  vehiclemake.component.spec.ts  vehiclemakeadmin.component.ts  vehiclemakeinterface.ts  vehiclemodel.component.spec.ts  vehiclemodeladmin.component.ts
Angular/src/app/admin/admin-vehicle-make/: admin-vehicle-make.component.html  admin-vehicle-make.component.spec.ts  admin-vehicle-make.component.ts
Angular/src/app/admin/admin-vehicle-model/: admin-vehicle-model.component.html  admin-vehicle-model.component.spec.ts  admin-vehicle-model.component.ts
Angular/src/app/fetch/: fetch.component.css  fetch.component.html  fetch.component.ts
Project.Common/: PostVehicleArgs.cs
Project.DAL/: CarsContext.cs  Project.DAL.csproj
Project.DAL/Entities/: VehicleMakeEntity.cs  VehicleModelEntity.cs
Project.Model/: PagedCollection.cs  Project.Model.csproj  VehicleMakeModels.cs  VehicleMake_Model.cs  VehicleModelModels.cs  VehicleModel_Model.cs
Project.Model.Common/: IPagedCollection.cs  IVehicleMakeModels.cs  IVehicleMake_Model.cs  IVehicleModelModels.cs  IVehicleModel_Model.cs
Project.Repository/: CarsRepository.cs  IInitilizeMap.cs  InitilizeMap.cs  Project.Repository.csproj  RepositoryMapping.cs  RepositoryModule.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository.Common/: ICarsRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Project.Repository.Common.csproj
Project.Repository.Test/: CarsRepository_Test.cs  Project.Repository.csproj
Project.Repository.Tests/: Project.Repository.Tests.csproj  VehicleMakeRepositoryTest.cs
Project.Service/: CarsService.cs  Project.Service.csproj  ServiceModule.cs  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: ICarsService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project.Service.Test/: CarsService.cs  Project.Service.csproj
Project.Service.Tests/: VehicleMakeServiceTests.cs
Project.WebAPI/: Application.cs  ContainerConfig.cs  DIModule.cs  IApplication.cs  IDIModule.cs  Program.cs  Project.WebAPI.csproj  RestModel.cs  Startup.cs  ViewModel.cs  WebApiMapping.cs
Project.WebAPI/Controllers/: ValuesController.cs  VehicleController.cs  VehicleMakeController.cs  VehicleModelController.cs
Project.WebAPI/Properties/: launchSettings.json
