<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
 <PackageReference Include="xunit" Version="2.4.1" />
</ItemGroup>
  <ItemGroup>
     <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\Project.Model.Common\Project.Model.Common.csproj" />
    <ProjectReference Include="..\Project.Repository.Common\Project.Repository.Common.csproj" />
    <ProjectReference Include="..\Project.Service.Common\Project.Service.Common.csproj" />
    
  </ItemGroup>

</Project>
